<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/connexion.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/header-footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="../img/crunchytroll-logo.png">
  <title>Crunchytroll</title>
</head>

<body>
  <header>
    <a href="accueil.html">
        <figure id="logofig"><img src="../img/crunchytroll-logo.png" alt="logo" id="logo1a">
            <img src="../img/crunchyroll-ecrit.png" alt="logo écrit" id="logo1b">
    </a>
    </figure>
    <div id="headerflexbox1">
        <div id="barrerecherche">
            <input class="searchtext" type="search" id="search" value="" placeholder="Recherche manga...">
        </div>
        <div id="headerflexbox2">
            <a href="accueil.html"><button id="bouttonaccueil1">Accueil</button></a>
            <button id="buttoncategoriebutton1" onclick="openPopup()">Catégories</button>
            <div class="popup-overlay" id="popupOverlay" onclick="closePopup()"></div>
            <div class="popup" id="popup">
                <span class="popup-close" onclick="closePopup()">&times;</span>
                <table class="fondcategorietable">
                    <tr>

                        <td class="categorietable"><a href="categorie.html#action" id="categorieaction">Action</a></td>


                        <td class="categorietable"><a href="categorie.html#aventure" id="categorieaventure">Aventure</a></td>


                        <td class="categorietable"><a href="categorie.html#comedie" id="categoriecomedie">Comedie</a></td>


                        <td class="categorietable"><a href="categorie.html#drama" id="categoriedrama">Drame</a></td>

                    </tr>
                    <tr>

                        <td class="categorietable"><a href="categorie.html#fantasy" id="categoriefantaisie">Fantasie</a></td>


                        <td class="categorietable"><a href="categorie.html#horreur" id="categoriehorreur">Horreur</a></td>


                        <td class="categorietable"><a href="categorie.html#meca" id="categoriemeca">Meca</a></td>


                        <td class="categorietable"><a href="categorie.html#psychologique" id="categoriepsy">Psychologique</a></td>

                    </tr>
                    <tr>

                        <td class="categorietable"><a href="categorie.html#science-fiction" id="categoriesf">Science-Fiction</a></td>


                        <td class="categorietable"><a href="categorie.html#slice_of_life" id="categoriesofl">Slice Of Life</a></td>


                        <td class="categorietable"><a href="categorie.html#romance" id="categorieromance">Romance</a></td>

                        <td class="categorietable"><a href="../html/erreur.html">Hentai</a></td>

                    </tr>
                </table>
            </div>


            <button id="buttonnouscontacterbutton1" onclick="openbuttoncontact()">Nous contacter</button>
            <div class="buttoncontact-overlay" id="buttoncontactOverlay" onclick="closebuttoncontact()"></div>
            <div class="buttoncontact" id="buttoncontact">
                <span class="buttoncontact-close" onclick="closebuttoncontact()">&times;</span>
                <form>
                    <label for="email" id="destinataire">Destinataire :</label>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="subject" id="subject">Sujet :</label>
                    <input type="text" id="subject" name="subject" required><br><br>
                    <label for="message" id="contactmessage">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>
                    <div class="contactmecentre"><button class="contactme" type="submit" id="submitmsgcontact">Envoyez</button></div>
                </form>
            </div>
        </div>
    </div>
    <figure>
        <img src="../img/logoprofil.png" alt="bouton de profil" id="display">
    </figure>
    <div class="menu" id="menu">
    </div>
</header>
  <main>
    <div class="container">
      <form id="formulairelogin">
        <h2 id="connexion">Connexion</h2>
        <input id="username" type="text" placeholder="Nom d'utilisateur" required>
        <input id="password" type="password" placeholder="Mot de passe" required>
        <button id="seco" type="submit">Se connecter</button>
        <p id="messagealert"></p>
      </form>
      <button id="mdpoublie">Mot de passe oublié</button>
      <form id="formulairemdpoublie">
        <h2 id="forgotpasswordtitle">Mot de passe oublié</h2>
        <label id="labelmail" for="recupmail">Email</label>
        <input type="email" id="recupmail" placeholder="Email" required>
        <button id="recupmdp" type="submit">Récupérer mot de passe</button>
        <p id="textmdpoublie"></p>
      </form>
    </div>
  </main>
  <footer id="logofig">
    <figure>
        <a href="accueil.html">
            <img src="../img/crunchytroll-logo.png" alt="logo" id="logo2a">
            <img src="../img/crunchyroll-ecrit.png" alt="logo écrit" id="logo2b"></a>
    </figure>
    <div id="iconeresaux">
        <div id="logoresaux">
            <figure>
                <a href="404.html">
                    <img src="../img/feFacebook0.png" alt="logofacebook" id="facebook">
                    <img src="../img/Vector.png" alt="loginsta" id="insta">
                </a>

            </figure>
        </div>
        <div id="footerflexbox">
            <a href="FAQ.html"><button id="buttonfaq">FAQ</button></a>
            <a href="Mentionlegal.html"><button id="buttonmentionlegale">Mention légale</button></a>
        </div>
    </div>
</footer>
  <script src="../js/barrerecherche.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/buttoncategorie.js"></script>
  <script src="../js/buttoncontact.js"></script>
  <script src="../js/connexion.js"></script>
  <script src="../js/traduction.js"></script>
</body>

</html>